<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hero"
            android:adjustViewBounds="true"
            android:contentDescription="Recipe Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#232323"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/serves_makes_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#232323"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/serves_makes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAllCaps="true"
                    android:textColor="#232323"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#232323"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:text="Prep" />
                <TextView
                    android:id="@+id/prep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textColor="#232323"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#232323"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:text="Cook" />
                <TextView
                    android:id="@+id/cook_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:textAllCaps="true"
                    android:textColor="#232323"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_adjust_quantity"
            style="@style/ButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Adjust Quantity" />

        <TextView
            android:id="@+id/txt_adjustment_note"
            android:padding="16dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#f2f2f2"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="16dp"
            android:text="Ingredients"
            android:textAllCaps="true"
            android:textColor="#3e3e3e"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ingredients_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textAllCaps="true"
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:background="#f2f2f2"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:text="Method" />

        <LinearLayout
            android:id="@+id/method_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp" />
    </LinearLayout>
</ScrollView>