# Overcooked

./: README.md  build.gradle
Assets/: recipes.json
Code/app/: build.gradle
Code/app/release/: app.aab
Code/app/release/release/: app.aab
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/assets/: recipes.json
Code/app/src/main/java/com/bigfriedicecream/overcooked/: MainActivity.kt
Code/app/src/main/java/com/bigfriedicecream/overcooked/interfaces/: IMainContract.kt  IRecipeContract.kt  IRecipeListContract.kt
Code/app/src/main/java/com/bigfriedicecream/overcooked/lookups/: LookupIngDisplayType.kt  LookupIngUnitType.kt
Code/app/src/main/java/com/bigfriedicecream/overcooked/models/: BaseIngDataModel.kt  BaseRecipeIngredient.kt  CondensedRecipeModel.kt  HeadingIngDataModel.kt  HeadingRecipeIngredient.kt  IngredientModel.kt  IngredientUnitData.kt  NormalIngDataModel.kt  NormalRecipeIngredient.kt  RecipeDataModel.kt  RecipeModel.kt  RecipeResponseDataModel.kt  TextOnlyIngDataModel.kt  TextOnlyRecipeIngredient.kt
Code/app/src/main/java/com/bigfriedicecream/overcooked/observables/: EventsDispatcher.java  EventsDispatcher.kt  RecipeRepository.java  RecipeRepository.kt
Code/app/src/main/java/com/bigfriedicecream/overcooked/presenters/: MainPresenter.java  MainPresenter.kt  RecipeListPresenter.java  RecipeListPresenter.kt  RecipePresenter.java  RecipePresenter.kt
Code/app/src/main/java/com/bigfriedicecream/overcooked/utils/: AppGlideModule.kt  Extensions.kt
Code/app/src/main/java/com/bigfriedicecream/overcooked/views/: HeadingIngredientItemFragment.kt  MainFragment.java  MainFragment.kt  NormalIngredientItemFragment.kt  RecipeFragment.kt  RecipeIngredientItemFragment.kt  RecipeListFragment.java  RecipeListFragment.kt  RecipeListItemFragment.kt  RecipeMethodItemFragment.kt  TextOnlyIngredientItemFragment.kt
Code/app/src/main/java/com/bigfriedicecream/recipes/: MainActivity.java  MainActivity.kt
Code/app/src/main/java/com/twobrothers/overcooked/: App.kt  MainActivity.kt  Overcooked.kt
Code/app/src/main/res/drawable/: border_bottom.xml  ic_add_accent_24dp.xml  ic_launcher_foreground.xml  ic_remove_accent_24dp.xml  icon_launcher_foreground.xml  image_gradient_overlay.xml  placeholder.xml  toggle_button.xml
Code/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Code/app/src/main/res/font/: font_resource.xml
Code/app/src/main/res/layout/: activity_main.xml  dialog_adjust_quantity.xml  fragment_heading_ingredient_item.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_ingredient_freetext.xml  fragment_recipe_ingredient_group.xml  fragment_recipe_ingredient_heading.xml  fragment_recipe_ingredient_item.xml  fragment_recipe_ingredient_quantified.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  fragment_recipe_list_item_old.xml  fragment_recipe_method_item.xml  fragment_recipe_old.xml  fragment_textonly_ingredient_item.xml
Code/app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  styles.xml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/bigfriedicecream/recipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twobrothers/overcooked/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/bigfriedicecream/recipes/: MainActivity.java
app/src/main/java/com/bigfriedicecream/recipes/interfaces/: IMainContract.java  IRecipeContract.java  IRecipeListContract.java
app/src/main/java/com/bigfriedicecream/recipes/models/: RecipeDataModel.java  RecipeModel.java  RecipeResponseDataModel.java  RecipeResponseModel.java
app/src/main/java/com/bigfriedicecream/recipes/observables/: EventsDispatcher.java  RecipeRepository.java
app/src/main/java/com/bigfriedicecream/recipes/presenters/: MainPresenter.java  RecipeListPresenter.java  RecipePresenter.java
app/src/main/java/com/bigfriedicecream/recipes/views/: MainFragment.java  RecipeFragment.java  RecipeListFragment.java  RecipeListItemFragment.java
app/src/main/java/com/twobrothers/overcooked/: MainActivity.kt
app/src/main/java/com/twobrothers/overcooked/core/: App.kt  DataSource.kt  Event.kt  FirebaseApiDataSource.kt  FirebaseApiService.kt  GoneUnlessBindingAdapter.kt  IngredientMeasurementUnit.kt  ViewModelFactory.kt
app/src/main/java/com/twobrothers/overcooked/interactive/: CompletionStepFragment.kt  CompletionStepViewModel.kt  InteractiveActivity.kt  InteractiveAdapter.kt  InteractiveStepFragment.kt  InteractiveStepViewModel.kt  InteractiveViewModel.kt
app/src/main/java/com/twobrothers/overcooked/recipedetails/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/twobrothers/overcooked/recipelibrary/: RecipeLibraryActivity.kt  RecipeLibraryListAdapter.kt  RecipeLibraryViewModel.kt
app/src/main/res/drawable/: background_list_item.xml  ic_access_time.xml  ic_launcher_foreground.xml  ic_link.xml  ic_person.xml  img_placeholder_16_9.xml  img_placeholder_4_3.xml  interactive_step_default.xml  interactive_step_selected.xml  interactive_tabs.xml
app/src/main/res/font/: lato.xml  lato_medium.xml  merriweather_regular.xml  montserrat_light.xml  montserrat_medium.xml  montserrat_regular.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_interactive.xml  activity_recipe_details.xml  activity_recipe_library.xml  fragment_completion_step.xml  fragment_interactive_step.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  include_generic_error.xml  view_checkable_ingredient.xml  view_ingredient_default.xml  view_ingredient_heading.xml  view_method_step.xml  view_recipe_list_item.xml
app/src/main/res/values/: colors.xml  quantity.xml  strings.xml  styles.xml  text-appearances.xml  themes.xml
app/src/test/java/com/bigfriedicecream/recipes/: ExampleUnitTest.java
app/src/test/java/com/twobrothers/overcooked/: ExampleUnitTest.kt
(+148 files in other folders)
