apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        overcooked {
            keyAlias 'overcooked'
            keyPassword 'o,G~0=~tQ8CrvdGa~nGlRe~8J]tHFM'
            storeFile file('D:/Android/keystore/overcooked.jks')
            storePassword '{H|[RAv|u,?;D!T{~4,QP%+)NlY0f]'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twobrothers.overcooked"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "2.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_ENDPOINT", "\"https://overcooked.2brothers.tech/v1/\""
            buildConfigField "String", "IMAGE_ENDPOINT", "\"https://overcooked.2brothers.tech\""
            buildConfigField "Integer", "RECIPE_LIST_CACHE_LENGTH", "1000 * 60 * 60 * 8"
            buildConfigField "Integer", "RECIPE_CACHE_LENGTH", "1000 * 60 * 60 * 24"
            buildConfigField "Integer", "FOOD_CACHE_LENGTH", "1000 * 60 * 60 * 24"
            signingConfig signingConfigs.overcooked
        }
        debug {
            buildConfigField "String", "API_ENDPOINT", "\"https://overcooked.2brothers.tech/v1/\""
            buildConfigField "String", "IMAGE_ENDPOINT", "\"https://overcooked.2brothers.tech\""
            buildConfigField "Integer", "RECIPE_LIST_CACHE_LENGTH", "1000 * 60 * 60 * 8"
            buildConfigField "Integer", "RECIPE_CACHE_LENGTH", "1000 * 60 * 60 * 24"
            buildConfigField "Integer", "FOOD_CACHE_LENGTH", "1000 * 60 * 60 * 24"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
