apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        overcooked {
            keyAlias 'overcooked'
            keyPassword 'o,G~0=~tQ8CrvdGa~nGlRe~8J]tHFM'
            storeFile file('D:/Android/keystore/overcooked.jks')
            storePassword '{H|[RAv|u,?;D!T{~4,QP%+)NlY0f]'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bigfriedicecream.overcooked"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://firebasestorage.googleapis.com/v0/b/overcooked-f5fc4.appspot.com/o\""
            buildConfigField "String", "DATABASE_URL", "\"https://firebasestorage.googleapis.com/v0/b/overcooked-f5fc4.appspot.com/o/db%2Fovercooked.json?alt=media\""
            signingConfig signingConfigs.overcooked
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://firebasestorage.googleapis.com/v0/b/overcooked-f5fc4.appspot.com/o\""
            buildConfigField "String", "DATABASE_URL", "\"https://firebasestorage.googleapis.com/v0/b/overcooked-f5fc4.appspot.com/o/db%2Fovercooked-develop.json?alt=media\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
