apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.twobrothers.overcooked"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 15
        versionName "3.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("Integer", "ENV", "1")
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            buildConfigField("Integer", "ENV", "0")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M2")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // AndroidX
    implementation("androidx.recyclerview:recyclerview:1.1.0-beta04")
    implementation("androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha01")

    // Dagger
    implementation "com.google.dagger:dagger:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"

    // ThreeTenABP
    implementation("com.jakewharton.threetenabp:threetenabp:1.2.1")

    // Material
    implementation("com.google.android.material:material:1.0.0")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.6.0")
    implementation("com.squareup.retrofit2:converter-gson:2.6.0")

    // Glide
    implementation("com.github.bumptech.glide:glide:4.9.0")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}