<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twobrothers.overcooked.recipedetails.RecipeDetailsViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".recipelibrary.RecipeLibraryActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:goneUnless="@{safeUnbox(viewModel.isRecipeDetialsVisible)}">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.title}"
                    android:textAppearance="@style/TextAppearance.Overcooked.Headline5"
                    tools:text="Basil chicken coconut curry" />

                <TextView
                    android:id="@+id/text_serves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.serves}"
                    tools:text="2" />

                <TextView
                    android:id="@+id/text_prep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.prepTime}"
                    tools:text="5" />

                <TextView
                    android:id="@+id/text_cook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.cookTime}"
                    tools:text="30" />

                <TextView
                    android:id="@+id/text_ingredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_ingredients_title"
                    android:textAppearance="@style/TextAppearance.Overcooked.Subtitle2" />

                <LinearLayout
                    android:id="@+id/layout_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/text_method_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_method_title"
                    android:textAppearance="@style/TextAppearance.Overcooked.Subtitle2" />

                <LinearLayout
                    android:id="@+id/layout_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:goneUnless="@{safeUnbox(viewModel.isLoadingIndicatorVisible)}"
            tools:visibility="gone" />

    </FrameLayout>

</layout>