<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twobrothers.overcooked.interactive.InteractiveStepViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".interactive.InteractiveActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="80dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_title"
                style="@style/TextAppearance.Overcooked.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.title}"
                tools:text="Marinade chicken" />

            <TextView
                android:id="@+id/text_body"
                style="@style/TextAppearance.Overcooked.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@{viewModel.body}"
                tools:text="Coat the chicken with spices" />

            <LinearLayout
                android:id="@+id/layout_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/footnote"
                style="@style/TextAppearance.Overcooked.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.footnote}"
                tools:text="Remove and place in a bowl" />

            <TextView
                android:id="@+id/text_timer_display"
                style="@style/TextAppearance.Overcooked.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@{viewModel.timerDisplay}"
                tools:text="01:30" />

            <Button
                android:id="@+id/button_start_timer"
                style="@style/Widget.Overcooked.Button.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.startTimer()}"
                android:text="START" />

            <Button
                android:id="@+id/button_stop_timer"
                style="@style/Widget.Overcooked.Button.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.resetTimer()}"
                android:text="STOP" />

        </LinearLayout>

    </ScrollView>

</layout>