<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/text_step"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_list_item"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Overcooked.Overline"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/text_details"
        style="@style/Widget.Overcooked.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_step"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Preheat oven to 200°C and line a large baking tray with baking paper (allowing enough hang-over to wrap the fish)." />

</androidx.constraintlayout.widget.ConstraintLayout>

